*{
    padding: 0;
    margin: 0;
}

html{
    font-size: 16px;
    -webkit-font-smoothing:"antialiased"
}
body{
    font-family: "Roboto Serif", serif;
}
.nav-container{
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.4rem  0;
    margin: auto;
    flex-wrap: wrap;


}
.nav-container .logo{

    display: flex; 
    align-items: center;
    justify-content: space-between;
    
}
.logo .search{
    border: 1px solid #180f0f;
    margin-left: 1rem;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    gap:4px
}
.logo .search input{
    margin-left: 2rem;
    padding: 5px;
    border-style: none;
}
.nav-container ul{
    width: 100%;
    text-align: center;
    background-color: whitesmoke;
    margin-top: 8px;
   padding-bottom: 5px;
   display: none;
}
.nav-container ul li{

    list-style: none;
    padding-bottom: 1rem;
    padding-top: 5px;
    color: #596172;
}
.nav-container ul li:last-child{
    padding-bottom: 0;
}
.nav-container  ul.show{
    display: block;
}
.main-container{

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-container{
    background-image: url("https://github.com/codersgyan/mobile-first-web-design/blob/main/img/mobile-img.png?raw=true");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: calc(100vh - 65px);
    background-position: bottom;
    color: #fff;
    display: flex;
    align-items: center;
}
.text-block{
 width: 90%;
 margin: auto;
 display: flex;
 align-items: center;
 flex-direction: column;
 gap:15px

}
 .serach-block {
    color: #fff;
    border-style: none;
    width: 360px;
    border: 2px solid wheat;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    padding: 3px 15px;
}
.serach-block input{
    background-color: transparent;
    border: none;
}
.serach-block input::placeholder{
    color:#fff;
}
.serach-block input:focus{
   outline: none;
   border: none;
}
.btn-container{
      display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}
.headindcontainer{
    width: 80%;
    margin: auto;
}
.heading{

    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.heading h1{
font-size: 30px;
margin-bottom: 10px;

}
.spancontainer{
   align-items: center;
    display: flex;
    justify-content: space-between;
}
.aparmentcard{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    gap:10px
    
}
.card-container{
    width: 100%;
    margin: auto;
}
.card-container img{

    width: 100%;
    
}
.card-container p{
   text-align: center;
    font-size: 15px;
    

}
.card-container .spancontainer{
     
     
     
     
     
}
.main-container .image-block {
    display: none;
}
.card-container p{
    margin-left: 80px;
    font-weight: 800;
    text-align: center;
}
@media(min-width:800px){
.nav-container #hm{


    display: none;
}
.nav-container{
    flex-wrap: nowrap;
}
.nav-container ul{
   display: flex;
   align-items: center;
   justify-content:space-between ;
   padding-top: 0px ;
   background: transparent;

}
.nav-container ul li{
  padding-bottom: 0;
  padding-top: 0;
  
}


.main-container {
    background-image:none;
    color: black;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
    margin-top: -50px;
    margin-left: 30px;
    margin-right: 30px;
}
.main-container .image-block {
    width:  50%;
     display: block;
 }
 .main-container .image-block img{
    width: 100%;
    
    height: 100%;
    margin-left: 30px;
 }
.text-block{
    width: 50%;
    height: 50%;
}
.text-block h1{
    font-size: 20px;
}

.btn-container{
    display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2px;
  flex-wrap: wrap;
}
.text-block h1{
    font-size: 30px;
    margin-left: 20px;
}

.aparmentcard{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap:10px
    
}
.card-container{
    width: 100%;
    margin: auto;
}

.card-container img{

    width: 100%;
    
}
.card-container p{

    font-size:20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
}
}