
<!DOCTYPE html>
<html lang="en">
<head>
   <style>
.main{
   width: 600px;
   height: 50vh;
   border: 2px solid gray;
     margin: 0 auto;
     position: relative;
     overflow: hidden;

}
.slider{
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 1s;
}
.slider img{
    width: 100%;
    height: 100%;
}
.btn{
    width: 40px;
    height: 40px;
    background-color: rgb(11, 11, 10);
    border-radius: 40px;
    color: aliceblue;
    z-index: -1;
    color: aliceblue;
}
.btn-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

   </style>
</head>
<div class="main">
<div class="slider">
<img  src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg">
</div>
<div class="slider">
<img  src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg">
    
</div>
        <div class="slider">
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLQUQ6g6NjGqj3qncgsJGpxzzRrL_qDAc1qQ&s">
            
                </div>

</div>
<div class="btn-container">
<button   class="btn" onclick="prv()">></button>
<button  class="btn" onclick="next()"><</button>
</div>
<body>
    <script>
let slider=document.querySelectorAll(".slider")
//console.log(slider)

let index=0
slider.forEach((slid,i)=>{

    slid.style.left=`${i* 100}%`
})

   function   showimage(){
         forEach((slide)=>{
           slide.style.transform=`translateX(${index*100}%)`
         })
    


   }

  function  prv(){
    index--
    showimage()

  }
  function  next(){
    index++
    showimage()

  }
    </script>
</body>
</html>